StartChar: .notdef
Encoding: 65536 -1 0
Width: 1024
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 10
 5
 3
 9
 4
 0
 8
 7
 1
 4
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
128 0 m 1,0,-1
 128 1633 l 1,1,-1
 896 1633 l 1,2,-1
 896 0 l 1,3,-1
 128 0 l 1,0,-1
256 128 m 1,4,-1
 768 128 l 1,5,-1
 768 1505 l 1,6,-1
 256 1505 l 1,7,-1
 256 128 l 1,4,-1
EndSplineSet
EndChar
