StartChar: Delta
Encoding: 916 916 213
AltUni2: 002206.ffffffff.0 002206.ffffffff.0
Width: 819
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 15
 9
 0
 4
 3
 10
 11
 1
 12
 8
 2
 11
 1
 10
 3
 1
SVTCA[y-axis]
MDAP[rnd]
MDRP[rp0,rnd,black]
MDRP[rnd,black]
SRP0
MDRP[rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,black]
RTHG
MDRP[rp0,rnd,white]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,black]
RTG
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
775 0 m 1,0,-1
 45 0 l 1,1,-1
 45 122 l 1,2,-1
 342 1569 l 1,3,-1
 479 1569 l 1,4,5
 489 1511 489 1511 635 806 c 0,6,7
 776 120 776 120 775 118 c 2,8,-1
 775 0 l 1,0,-1
637 132 m 1,9,-1
 408 1319 l 1,10,-1
 180 132 l 1,11,-1
 637 132 l 1,9,-1
EndSplineSet
EndChar
