StartChar: currency
Encoding: 164 164 102
Width: 1221
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 37
 15
 4
 21
 0
 3
 2
 14
 5
 16
 13
 6
 19
 9
 12
 7
 11
 8
 9
 20
 0
 11
 15
 12
 13
 10
 1
 18
 9
 2
 19
 6
 3
 8
 4
 7
 6
 20
SVTCA[y-axis]
SRP0
MDRP[rp0,rnd,grey]
MDRP[rp0,rnd,black]
SHP[rp2]
RTHG
MDRP[rnd,black]
SHP[rp2]
RTG
SRP0
MDRP[rp0,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,white]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,black]
MDRP[rp0,rnd,black]
SHP[rp2]
RTHG
MDRP[rnd,black]
SHP[rp2]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,grey]
MDRP[rp0,rnd,black]
SHP[rp2]
RTHG
MDRP[rnd,black]
SHP[rp2]
RTG
SRP0
MDRP[rp0,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,white]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,black]
MDRP[rp0,rnd,black]
SHP[rp2]
MDRP[rnd,white]
RTHG
MDRP[rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1095 1099 m 1,0,-1
 918 921 l 1,1,-1
 918 526 l 1,2,-1
 1095 349 l 1,3,-1
 977 231 l 1,4,-1
 783 425 l 1,5,-1
 453 425 l 1,6,-1
 260 231 l 1,7,-1
 142 349 l 1,8,-1
 319 527 l 1,9,-1
 319 922 l 1,10,-1
 142 1099 l 1,11,-1
 260 1217 l 1,12,-1
 454 1023 l 1,13,-1
 784 1023 l 1,14,-1
 977 1217 l 1,15,-1
 1095 1099 l 1,0,-1
754 574 m 1,16,-1
 754 876 l 1,17,-1
 483 876 l 1,18,-1
 483 573 l 1,19,-1
 754 574 l 1,16,-1
EndSplineSet
EndChar
