StartChar: glyph249
Encoding: 65542 -1 251
Width: 1059
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 10
 0
 11
 19
 2
 137
 15
 6
 11
 137
 8
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
725 766 m 0,0,1
 725 757 725 757 707 748 c 0,2,3
 622 713 622 713 455 646 c 0,4,5
 315 588 315 588 33 475 c 0,6,7
 28 473 28 473 24 473 c 0,8,9
 11 473 11 473 2 494 c 1,10,-1
 -2 655 l 2,11,12
 -2 667 -2 667 18 676 c 0,13,14
 682 944 682 944 685 944 c 0,15,16
 697 944 697 944 700 926 c 0,17,18
 725 791 725 791 725 766 c 0,0,1
EndSplineSet
EndChar
