StartChar: grave
Encoding: 96 96 67
Width: 715
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 57
 180
 16
 1
 180
 14
 1
 165
 14
 1
 111
 9
 127
 9
 159
 9
 3
 157
 7
 1
 110
 7
 1
 111
 6
 127
 6
 2
 132
 5
 180
 5
 2
 166
 6
 1
 3
 0
 12
 9
 18
 175
 9
 191
 9
 2
 9
 12
 152
 112
 5
 144
 5
 240
 5
 3
 5
 147
SVTCA[y-axis]
MIAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,grey]
RTHG
MDRP[rnd,black]
DELTAP1
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
RTHG
MDRP[min,rnd,black]
RTG
MDRP[rp0,min,rnd,black]
RTHG
MDRP[rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
576 1193 m 0,0,1
 576 1184 576 1184 562 1141.5 c 128,-1,2
 548 1099 548 1099 543 1099 c 0,3,4
 521 1099 521 1099 526 1097 c 1,5,6
 176 1261 176 1261 63 1337 c 0,7,8
 59 1340 59 1340 53 1349 c 1,9,10
 62 1367 62 1367 111.5 1411.5 c 128,-1,11
 161 1456 161 1456 177 1456 c 0,12,13
 201 1456 201 1456 361 1354 c 0,14,15
 508 1261 508 1261 570 1212 c 0,16,17
 578 1206 578 1206 576 1193 c 0,0,1
EndSplineSet
EndChar
