StartChar: infinity
Encoding: 8734 8734 239
Width: 1270
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 24
 39
 0
 28
 33
 31
 21
 6
 36
 14
 38
 28
 36
 12
 29
 35
 24
 17
 31
 21
 6
 33
 2
 12
 38
SVTCA[y-axis]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
RTHG
MDRP[rp0,rnd,grey]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,grey]
SHP[rp2]
RTG
MDRP[rnd,black]
SHP[rp2]
SRP0
MDRP[rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
RDTG
MDRP[rp0,min,rnd,black]
RTHG
MDRP[rp0,min,rnd,grey]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,grey]
RDTG
MDRP[rp0,min,rnd,black]
RTG
MDRP[rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1236 252 m 2,0,1
 1236 139 1236 139 1123 139 c 2,2,-1
 872 139 l 2,3,4
 808 139 808 139 734 252 c 2,5,-1
 635 403 l 1,6,-1
 537 250 l 2,7,8
 495 185 495 185 474 166 c 0,9,10
 445 140 445 140 402 139 c 2,11,-1
 149 139 l 2,12,13
 36 139 36 139 36 252 c 2,14,-1
 36 760 l 2,15,16
 36 873 36 873 149 873 c 2,17,-1
 402 873 l 2,18,19
 468 872 468 872 540 760 c 2,20,-1
 637 609 l 1,21,-1
 735 760 l 2,22,23
 808 873 808 873 872 873 c 2,24,-1
 1123 873 l 2,25,26
 1235 873 1235 873 1236 760 c 2,27,-1
 1236 252 l 2,0,1
1102 256 m 1,28,-1
 1102 756 l 1,29,-1
 864 756 l 1,30,-1
 703 507 l 1,31,-1
 865 256 l 1,32,-1
 1102 256 l 1,28,-1
569 504 m 1,33,-1
 404 756 l 1,34,-1
 169 756 l 1,35,-1
 169 256 l 1,36,-1
 409 256 l 1,37,-1
 569 504 l 1,33,-1
EndSplineSet
EndChar
