StartChar: lessequal
Encoding: 8804 8804 243
Width: 698
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 21
 7
 7
 4
 4
 8
 9
 6
 2
 2
 9
 12
 5
 4
 3
 2
 6
 7
 0
 10
 9
 12
SVTCA[y-axis]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
RDTG
MDRP[min,rnd,black]
RTHG
MDRP[rp0,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rp0,rnd,black]
RDTG
MDRP[min,rnd,black]
SVTCA[x-axis]
RTG
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
RDTG
MDRP[min,rnd,black]
RTG
SRP0
MDRP[rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
584 302 m 1,0,-1
 578 302 l 1,1,-1
 76 648 l 1,2,-1
 76 720 l 1,3,-1
 584 1069 l 1,4,-1
 584 930 l 1,5,-1
 213 685 l 1,6,-1
 584 441 l 1,7,-1
 584 302 l 1,0,-1
584 145 m 1,8,-1
 76 145 l 1,9,-1
 76 264 l 1,10,-1
 584 264 l 1,11,-1
 584 145 l 1,8,-1
EndSplineSet
EndChar
