StartChar: logicalnot
Encoding: 172 172 110
Width: 942
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 11
 1
 0
 7
 3
 6
 5
 2
 1
 1
 2
 6
SVTCA[y-axis]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SRP0
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[min,rnd,white]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
823 332 m 1,0,-1
 699 332 l 1,1,-1
 699 624 l 1,2,-1
 119 624 l 1,3,-1
 119 748 l 1,4,-1
 823 748 l 1,5,-1
 823 332 l 1,0,-1
EndSplineSet
EndChar
