StartChar: lozenge
Encoding: 9674 9674 245
Width: 826
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 37
 8
 3
 9
 6
 8
 0
 24
 0
 2
 0
 7
 0
 9
 16
 9
 32
 9
 80
 9
 4
 9
 9
 10
 11
 7
 4
 3
 9
 2
 8
 8
 9
 6
 6
 7
 0
 3
SVTCA[y-axis]
RTHG
MDAP[rnd]
ALIGNRP
SFVTL[parallel]
ALIGNRP
SFVTL[parallel]
ALIGNRP
SVTCA[y-axis]
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,black]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
RTHG
MDAP[rnd]
DELTAP1
ALIGNRP
MDRP[rp0,min,rnd,black]
DELTAP1
RTG
MDRP[min,rnd,black]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
798 574 m 1,0,-1
 451 66 l 1,1,-1
 379 66 l 1,2,-1
 30 574 l 1,3,-1
 379 1082 l 1,4,-1
 451 1082 l 1,5,-1
 798 574 l 1,0,-1
659 574 m 1,6,-1
 414 945 l 1,7,-1
 169 574 l 1,8,-1
 414 203 l 1,9,-1
 659 574 l 1,6,-1
EndSplineSet
EndChar
