StartChar: ogonek
Encoding: 731 731 210
Width: 715
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 20
 12
 13
 13
 6
 20
 0
 15
 170
 8
 6
 23
 0
 20
 17
 129
 8
 3
 152
 12
 8
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,min,rnd,grey]
IP
MIRP[rp0,min,rnd,black]
MDRP[rp0,rnd,grey]
RTHG
MDRP[min,rnd,black]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
RTHG
MDRP[min,rnd,black]
SRP2
IP
RTG
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
587 -239 m 0,0,1
 558 -294 558 -294 492.5 -330 c 128,-1,2
 427 -366 427 -366 363 -366 c 0,3,4
 275 -366 275 -366 218.5 -311.5 c 128,-1,5
 162 -257 162 -257 162 -170 c 0,6,7
 162 -147 162 -147 166 -121 c 1,8,9
 183 -98 183 -98 234 -53 c 0,10,11
 291 -4 291 -4 309 -4 c 2,12,-1
 444 -4 l 1,13,14
 315 -88 315 -88 315 -163 c 0,15,16
 315 -224 315 -224 383 -224 c 0,17,18
 430 -224 430 -224 470.5 -195.5 c 128,-1,19
 511 -167 511 -167 513 -167 c 0,20,21
 522 -167 522 -167 554.5 -199 c 128,-1,22
 587 -231 587 -231 587 -239 c 0,0,1
EndSplineSet
EndChar
