StartChar: partialdiff
Encoding: 8706 8706 235
Width: 868
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 23
 202
 14
 1
 15
 14
 14
 8
 21
 1
 13
 16
 19
 8
 20
 18
 0
 12
 20
 19
 5
 5
 14
 20
SVTCA[y-axis]
SRP0
MDRP[rnd,grey]
ALIGNRP
SRP0
MDRP[rnd,black]
SRP0
MDRP[rp0,rnd,grey]
SHP[rp2]
MDRP[rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,white]
SHP[rp2]
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,black]
IUP[x]
IUP[y]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
745 859 m 1,0,-1
 745 111 l 2,1,2
 745 62 745 62 714 31 c 128,-1,3
 683 0 683 0 634 0 c 2,4,-1
 235 0 l 2,5,6
 186 0 186 0 155 31 c 128,-1,7
 124 62 124 62 124 111 c 2,8,-1
 124 752 l 2,9,10
 124 801 124 801 155 831.5 c 128,-1,11
 186 862 186 862 235 862 c 2,12,-1
 592 862 l 1,13,-1
 265 1565 l 1,14,-1
 416 1565 l 1,15,-1
 745 859 l 1,0,-1
605 123 m 1,16,-1
 605 741 l 1,17,-1
 263 741 l 1,18,-1
 263 123 l 1,19,-1
 605 123 l 1,16,-1
EndSplineSet
EndChar
