StartChar: period
Encoding: 46 46 17
Width: 440
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 9
 0
 123
 7
 7
 13
 14
 10
 127
 3
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
373 147 m 256,0,1
 373 81 373 81 328.5 31.5 c 128,-1,2
 284 -18 284 -18 219 -18 c 256,3,4
 154 -18 154 -18 110 33 c 0,5,6
 68 81 68 81 68 147 c 0,7,8
 68 214 68 214 111 261.5 c 128,-1,9
 154 309 154 309 219 309 c 0,10,11
 285 309 285 309 329 261 c 128,-1,12
 373 213 373 213 373 147 c 256,0,1
EndSplineSet
EndChar
