StartChar: plusminus
Encoding: 177 177 115
Width: 838
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 18
 15
 0
 10
 1
 7
 4
 5
 13
 16
 10
 7
 9
 2
 1
 4
 14
 13
 16
SVTCA[y-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,white]
SHP[rp2]
MDRP[min,rnd,black]
MDRP[min,rnd,black]
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
SHP[rp2]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
768 650 m 1,0,-1
 479 650 l 1,1,-1
 479 396 l 1,2,-1
 360 396 l 1,3,-1
 360 650 l 1,4,-1
 70 650 l 1,5,-1
 70 764 l 1,6,-1
 360 764 l 1,7,-1
 360 1028 l 1,8,-1
 479 1028 l 1,9,-1
 479 764 l 1,10,-1
 768 764 l 1,11,-1
 768 650 l 1,0,-1
772 190 m 1,12,-1
 68 190 l 1,13,-1
 68 313 l 1,14,-1
 772 313 l 1,15,-1
 772 190 l 1,12,-1
EndSplineSet
EndChar
