StartChar: quotesinglbase
Encoding: 8218 8218 220
Width: 424
GlyphClass: 1
Flags: W
TtInstrs:
PUSHW_2
 18
 -16
NPUSHB
 21
 10
 13
 72
 18
 14
 11
 5
 8
 0
 113
 6
 11
 1
 11
 22
 86
 14
 1
 14
 18
 5
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
RTHG
MDRP[min,rnd,grey]
DELTAP1
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
DELTAP1
MIRP[min,rnd,black]
MDRP[rp0,rnd,white]
RTHG
MDRP[rnd,grey]
RTG
SRP0
MDRP[rp0,min,rnd,white]
RTHG
MDRP[min,rnd,grey]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
342 71 m 0,0,1
 342 -16 342 -16 292.5 -126 c 128,-1,2
 243 -236 243 -236 178 -297 c 0,3,4
 165 -310 165 -310 155 -310 c 0,5,6
 152 -310 152 -310 113.5 -274 c 128,-1,7
 75 -238 75 -238 75 -234 c 1,8,9
 75 -246 75 -246 121.5 -161.5 c 128,-1,10
 168 -77 168 -77 168 -2 c 0,11,12
 168 76 168 76 108 144 c 128,-1,13
 48 212 48 212 48 211 c 1,14,15
 48 222 48 222 122 289 c 0,16,17
 193 354 193 354 199 354 c 0,18,19
 207 354 207 354 221 342 c 0,20,21
 342 233 342 233 342 71 c 0,0,1
EndSplineSet
EndChar
