StartChar: slash
Encoding: 47 47 18
Width: 586
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 20
 20
 8
 0
 8
 105
 14
 20
 20
 14
 14
 20
 0
 26
 14
 25
 2
 22
 2
 16
 10
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rnd,white]
SRP0
MDRP[rnd,white]
SDPVTL[orthog]
SFVTPV
MDAP[no-rnd]
CALL
SDPVTL[orthog]
SFVTPV
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
553 1339 m 0,0,1
 553 1334 553 1334 549 1315 c 0,2,3
 486 1078 486 1078 365 604 c 0,4,5
 326 450 326 450 249 129 c 0,6,7
 233 52 233 52 195 -98 c 0,8,9
 188 -118 188 -118 178 -118 c 0,10,11
 46 -65 46 -65 37 -59 c 0,12,13
 33 -57 33 -57 33 -49 c 0,14,15
 33 -39 33 -39 39 -20 c 0,16,17
 107 214 107 214 229 713 c 0,18,19
 281 939 281 939 393 1389 c 0,20,21
 399 1409 399 1409 409 1409 c 0,22,23
 416 1409 416 1409 484.5 1378.5 c 128,-1,24
 553 1348 553 1348 553 1339 c 0,0,1
EndSplineSet
EndChar
