StartChar: summation
Encoding: 8721 8721 237
Width: 731
GlyphClass: 1
Flags: W
TtInstrs:
NPUSHB
 28
 3
 10
 10
 7
 7
 0
 14
 8
 4
 4
 11
 1
 13
 4
 8
 6
 10
 9
 3
 3
 0
 6
 13
 2
 11
 0
 0
 13
SVTCA[y-axis]
SRP0
ALIGNRP
SRP0
MDRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[min,rnd,grey]
SRP1
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
RTG
SRP0
MDRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
RDTG
MDRP[rnd,black]
SHP[rp1]
RTG
MDAP[rnd]
RDTG
MDRP[rnd,black]
RTG
SRP0
MDRP[rnd,white]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
RDTG
MDRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
649 0 m 1,0,-1
 85 0 l 1,1,-1
 85 108 l 1,2,-1
 467 796 l 1,3,-1
 85 1440 l 1,4,-1
 85 1565 l 1,5,-1
 643 1565 l 1,6,-1
 643 1442 l 1,7,-1
 223 1442 l 1,8,-1
 580 855 l 1,9,-1
 580 736 l 1,10,-1
 224 123 l 1,11,-1
 649 123 l 1,12,-1
 649 0 l 1,0,-1
EndSplineSet
EndChar
